[pytest]
python_files = test*.py
python_classes = Test*
python_functions = test_*

markers =
    smoke: первый прогон на предмет жизнеспособности критических функций
    regression: тесты входящие в регрессионный стек
    critical: проверка критически важных сценариев
    login: одна из проверок модуля авторизации
    registration: одна из проверок модуля регистрации
    ui: тесты, работающие с UI
    slow: медленные тесты, например с ожиданиями
